spring.application.name=chatgpt_project

spring.datasource.url=${CHATGPT_DB_URL}
spring.datasource.username=${CHATGPT_DB_USERNAME}
spring.datasource.password=${CHATGPT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

groq.api.key=${GROQ_API_KEY}

