spring.application.name=chatgpt_project

spring.datasource.url=jdbc:postgresql://localhost:5432/chatgpt_db
spring.datasource.username=postgres
spring.datasource.password=12345Pen
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional - Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

groq.api.key=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

